.girlee {
  background-color: #cc2c87;
}
.girlee-body {
  background: #fff;
}
.girlee-head {
  background: #000;
  margin: 0;
  padding: 2em 0px 0px;
}
.girlee-content {
  margin: 60px 0px;
  overflow: hidden;
}
.prod-title {
  color: #333333;
  margin-top: 58px;
  margin-bottom: 20px;
  font-family: oswald;
  font-size: 36px;
}
.price {
  font-family: oswald;
  font-size: 20px;
  color: #333;
}
.price span {
  color: #CC2C87;
}
.prod-content {
  color: #7d7d7d;
  letter-spacing: 1px;
  font-weight: 200;
}
.review {
  margin-top: 20px;
  color: #333;
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  font-weight: 500;
}
.p-0 {
  padding: 0;
}
.img-prod {
  border: 1px solid #ddd;
  margin: 4em 15px 0px;
  padding: 50px 0;
}
.clear {
  margin: 30px 15px;
}
.clear a {
  border: 1px solid #ddd;
  padding: 10px;
  color: #CC2C87;
}
.pans-title {
  color: #CC2C87;
  font-size: 15px;
  margin-top: 4em;
  font-family: oswald;
}
.panel-body {
  padding: 15px 0;
}
.panel-body ul li {
  color: #000;
}
.pans li {
  float: left;
  padding-right: 8px;
  padding-bottom: 8px;
}
.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-default > .panel-heading {
  background-color: #fff;
  border-color: #dddddd;
}
.panel-heading {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top: 1px solid #ddd;
  padding: 10px 0px;
}
.bottom-content {
  color: #CC2C87;
  text-transform: uppercase;
}
.bottom-content h3 {
  font-size: 15px;
  letter-spacing: 1px;
  font-family: oswald;
}
.qty {
  color: #000;
  margin-top: 50px;
}
.qty-form {
  width: 50px!important;
}
.qty-label {
  padding-right: 6px;
  color: #a4a4a4;
}
.add-cart {
  background: #CC2C87;
  color: #fff;
  padding: 10px 15px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.add-cart .fa-cart-plus {
  padding-right: 6px;
  font-size: 18px;
}
.wishlist-color {
  color: #a4a4a4;
}
.wishlist-color:hover {
  color: #CC2C87;
}
.wishlist-color .fa-heart-o {
  padding-right: 10px;
}
.girlee-thumbnail {
  margin: 58px 0;
}
.girlee-first-img {
  margin: 0 15px;
  border: 1px solid #ddd;
  text-align: center;
}
.girlee-carousel {
  margin-left: 15px;
}
.girlee-carousel ul li {
  float: left;
  margin-top: 30px;
  border: 1px solid #ddd;
  margin-right: 19px;
}
.qty-input {
  width: 35px!important;
  padding: 5px 8px;
  height: 44px;
}
.bootstrap-touchspin-up {
  width: 20px!important;
  padding: 0;
  margin-top: -59px;
  border-radius: 0px;
  background: #CC2C87;
  color: #fff;
  border-color: #CC2C87;
}
.bootstrap-touchspin-down {
  width: 20px!important;
  padding: 0;
  margin-top: -15px;
  border-radius: 0px;
  margin-left: -20px;
  background: #CC2C87;
  color: #fff;
  border-color: #CC2C87;
}
.palette {
  overflow: hidden;
  margin-top: 30px;
}
.palette li {
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  position: relative;
}
.palette li p {
  position: absolute;
  color: #fff;
  bottom: -10px;
  left: 0;
  width: 100%;
  padding-left: 30px;
  background: rgba(0, 0, 0, 0.3);
}
.color-palette {
  margin-top: 50px;
}
