.girlee {
	background-color: #FF69B4;
}

.girlee-body {
  background: #fff;
}

.girlee-head {
  background: #000;
  margin: 0;
  padding: 2em 0px 0px;
}

.girlee-content {
  margin: 60px 0px;
  overflow: hidden;
}

.prod-title {
  color: #333333;
  margin-top: 58px;
  margin-bottom: 20px;
  font-family: oswald;
  font-size: 36px;
}

.price {
  font-family: oswald;
  font-size: 20px;
  color: #333;

  span {
  	color: #FF69B4;
  }
}

.prod-content {
  color: #7d7d7d;
  letter-spacing: 1px;
  font-weight: 200;
}

.review {
  margin-top: 20px;
  color: #333;
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  font-weight: 500;
}

.p-0 {
	padding: 0;
}

.img-prod {
  border: 1px solid #ddd;
  margin: 4em 15px 0px;
  padding: 50px 0;
}

.clear {
	margin: 30px 15px;
	a {
		border: 1px solid #ddd;
		padding: 10px;
		color: #FF69B4;
	}
}

.pans-title {
  color: #FF69B4;
  font-size: 15px;
  margin-top: 4em;
  font-family: oswald;
}

.panel-body {
  padding: 15px 0;
	ul {
		li {
  			color: #000;
  		}
	}
}

.pans {
	li {
		float: left;
		padding-right: 8px;
		padding-bottom: 8px;
	}
}
.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-default > .panel-heading {
  background-color: #fff;
  border-color: #dddddd;
}

.panel-heading {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top: 1px solid #ddd;
  padding: 10px 0px;
}

.bottom-content {
  color: #FF69B4;
  text-transform: uppercase;
  h3 {
  	font-size: 15px;
	letter-spacing: 1px;
	font-family: oswald;
  }
}

.qty {
  color: #000;
  margin-top: 50px;
}

.qty-form {
  width: 50px!important;
}

.qty-label {
  padding-right: 6px;
  color: #a4a4a4;
}

.add-cart {
  background: #FF69B4;
  color: #fff;
  padding: 10px 15px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-left: 10px;

  .fa-cart-plus {
	padding-right: 6px;
  	font-size: 18px;
  }
}

.wishlist-color {
	color: #a4a4a4;

	&:hover {
		color: #FF69B4;
	}

	.fa-heart-o {
	  padding-right: 10px;
	}
}

.girlee-thumbnail {
  margin: 58px 0;
}

.girlee-first-img {
  margin: 0 15px;
  border: 1px solid #ddd;
  text-align: center;
}

.girlee-carousel {
  margin-left: 15px;

  ul {
  	li {
		float: left;
		margin-top: 30px;
		border: 1px solid #ddd;
		margin-right: 19px;
  	}
  }
}

.qty-input {
  width: 35px!important;
  padding: 5px 8px;
  height: 44px;
}

.bootstrap-touchspin-up {
  width: 20px!important;
  padding: 0;
  margin-top: -59px;
  border-radius: 0px;
  background: #FF69B4;
  color: #fff;
  border-color: #FF69B4;
}

.bootstrap-touchspin-down {
  width: 20px!important;
  padding: 0;
  margin-top: -15px;
  border-radius: 0px;
  margin-left: -20px;
  background: #FF69B4;
  color: #fff;
  border-color: #FF69B4;
}

.palette {
  overflow: hidden;
  margin-top: 30px;
  
  li {
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
	position: relative;

	p {
		position: absolute;
		color: #fff;
		bottom: -10px;
		left: 0;
		width: 100%;
		padding-left: 30px;
		background: rgba(0, 0, 0, 0.3);
	}
  }
}

.color-palette {
  margin-top: 50px;
}

/*GIRLEE CSS CONTINUATION*/
.header-middlenav .girlee .nav-tabs.nav-justified > li > a:hover {
  background-color: #cc2c87;
  border: 0;
  transition: 1s;
  margin-top: 0px;
  color: #fff;

  @media (max-width: 797px) {
    background-color: #000;
    color: #fff;
  }
}
.section-girlee {
  margin-top: 4em;
}
.section-girlee .row {
    margin-left: 0px;
}
.section-girlee .girlee-sidebar {
  width: 280px;
  border: 1px solid rgb(244, 60, 63);
  border-radius: 5px;
  padding: 0px;
}
.girlee-sidebar h3 {
  font-size: 18px;
  background-color: #FF69B4;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-top: 0px;
  padding: 25px;
  width: 100%;
  margin-bottom: 0;
}
.girlee-lists {
  padding-top: 1.5em;
  background-color: #000;
  margin-left: 0;
  padding-left: 1em;
  padding-bottom: 25.5em;
}
.girlee-lists li {
  margin-bottom: 10px;
}
.girlee-dropdown {
    background: none;
    border: 0;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    width: 250px;
    text-align: left;
}
.girlee-dropdown.btn-default:hover, .girlee-dropdown.btn-default:focus, .girlee-dropdown.btn-default.focus, .girlee-dropdown.btn-default:active, .girlee-dropdown.btn-default.active, .open > .girlee-dropdown.btn-default  {
  background-color: #000;
  background: none;
  color: #FF69B4;
}
.girlee-lists li:nth-child(5) {
  border-bottom: 1px solid #603133;
  padding-bottom: 2em;
}
.girlee-dropdown .fa-chevron-circle-right {
  float: right;
  font-size: 18px;
}
.girlee-right .fa-cart-plus {
    font-size: 21px;
    color: #FF69B4;
}
.girlee-right .fa-heart-o {
    font-size: 21px;
    margin-right: 6px;
}
.girlee-right .copy-details {
    padding-right: 10px;
    padding-top: 7px;
    padding-left: 0;
}
.girlee-right .listing-details {
    margin: -28px auto;
}
.girlee-right.dropdown-menu {
    border: 0 !important;
    border-radius: 0 !important;
    -webkit-box-shadow: none;
    margin: -6px 0 0;
}
.girlee-right .list-thumbnails {
    width: auto;
}
.girlee-right > li {
  display: inline-block;
  width: 262px;
  height: 332px;
  padding: 30px 0;
  background-color: #fff;
  margin-right: 1em;
  border-radius: 5px;
  margin-bottom: 1.5em;
  border: 1px solid #ddd;
}
.girlee-right > li:focus {
  background: #fff none repeat scroll 0 0;
    opacity: 0.9;
}
.girlee-right > li > img {
  margin-left: 1em;
  height: 327px;

}
.girlee-right .list-thumbnails img {
    width: auto;
    height: auto;
}
.girlee-right .copy-price {
   color: #FF69B4;
   font-weight: bold;
   font-family: Oswald;
}
.girlee-right .copy-right {
    width: 140px;
    font-family: Oswald;
    color: #000;
}
.girlee-right {
    display: block;
    background: none;
    font-family: 'Oswald';
    position: relative;
}
.girlee-right > li:hover .listview-wrapper {
  width: 269px;
  height: 275px;
  position: absolute;
  background-color: #fff;
  opacity: 0.4;
  transition: 5s;
}
.list-view {
  display: none;
}
.girlee-right > li:hover .list-view{
  display: block;
  position: relative;
  top: 10em;
  width: 158px;
  border: 2px solid rgb(8, 9, 10) !important;
  text-transform: uppercase;
  font-size: 18px;
  color: rgb(0, 0, 0);
  margin: -58px auto;
  opacity: 1;
  bottom: 27px;

}
.girlee-right > li:nth-child(1)::before, .girlee-right > li:nth-child(2)::before, .girlee-right > li:nth-child(3)::before{
  background:url('/images/icons/new_label_girlee.png');
  background-repeat: no-repeat;
    color: #fff;
    content: "New";
    font-size: 14px;
    padding: 6px 22px;
    position: absolute;
    text-transform: uppercase;
    z-index: 9999;
    margin-left: -10px;
    height: 40px;
}
.prod-desc {
  color: #000;
}
