.header-icon-girlee {
	margin-top: -15px;
}

.fa .fa-search {
	color: #fff;
	float: left;
}
.fa .fa-cart {
	color: #fff;
	float: left;
}
.icon-cart {
	display: block;
	width: 63px;
	height: 42px;
	background:url(/images/icons/cart-icon_03.png);
	background-repeat: no-repeat;
	margin-top: -1em;

	@media (max-width: 797px) {
		margin: 0 auto;
	}
}
.header-nav2 .icon-cart:after {
  content: "";
  margin-left: 76px ;
  border: 1px solid #252525;
  position:relative;
  bottom: 3px;
  font-size: 35px;
    
}
.icon-translate {
	display: block;
    width: 100%;
    height: 26px;
    background: url(/images/icons/translate_icon_03.png);
    background-repeat: no-repeat;
    margin-top: -4px;

	@media (max-width: 797px) {
		width: 21%;
		margin: 0 auto;
	}

	@media (max-width: 732px) {
		width: 49%;
	}
}
.navbar-right .fa-chevron-down {
	float: right;
    margin-top: -21px;
    left: 20px;

    @media (max-width: 1024px) {
    	margin-top: -20px;
    }

    @media (max-width: 797px) {
    	width: 100%;
	    position: relative;
	    left: 4em;
    }
}

.fa-chevron-down {
	float: right;
	margin-top: -5px;
	margin-left: 6px;
}
.icon-translate:after{
	content: "ENG";
	font-style: normal !important;
	position: relative;
	top: 2px;
    margin-left: 45px;

    @media (max-width: 1024px) {
    	top: 4px;
    	margin-left: 46px;
    }
}
.goog-te-gadget-icon {
	background:url(/images/icons/translate_icon_03.png) !important;
	background-repeat: no-repeat;
	width: 42px;
	height: 26px;
}
.banner-icon {
	height: 62px;
}

.faq-dropdown .fa-angle-down{
	background-color: #ffffff;
    color: #000000;
    width: 16px;
    border-radius: 20px;
    height: 16px;
    line-height: 18px;
    font-weight: bold;
    padding-left: 2px;
    margin-right: 20px;
}
.faq-dropdown .fa-angle-right{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	width: 16px;
	border-radius: 20px;
	height: 16px;
	line-height: 15px;
	font-weight: bold;
	padding-left: 5px;
	margin-right: 20px;
}

.signup-dropdown .fa-angle-down{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	width: 16px;
	border-radius: 20px;
	height: 16px;
	line-height: 15px;
	font-weight: bold;
	padding-left: 2px;
	margin-right: 20px;
}
.signup-dropdown .fa-angle-right{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	width: 16px;
	border-radius: 20px;
	height: 16px;
	line-height: 15px;
	font-weight: bold;
	padding-left: 5px;
	margin-right: 20px;
}
.single-form .fa-cart-plus {
	margin-right: 10px;
}
.fa-arrow-circle-o-right {
	font-size: 19px;
	margin-right: 10px;
	margin-top: 5px;
}
.fa-trash-o {
	margin-right: 5px;
}
.listing-dropdown .fa-chevron-circle-down {
	float: right;
	font-size: 18px;
}
.copy-favorites {
	float: right;
}
.copy-favorites li:first-child {
	margin-right: 1em;
}
.copy-favorites .fa-cart-plus {
	font-size: 29px;
	color: rgb(244, 60, 63);
}
.copy-favorites .fa-heart-o {
	font-size: 29px;
	color: #333333;
}
.fa-eye {
	font-size: 23px !important;
    margin-right: 5px;
}
.fa-heart-o::before {
    content: "";
    margin-left: 13px;
}
.subcat2-sidebar .fa-chevron-circle-down {
	margin-right: 5px;
}

