/*SHOWING OR HIDING NAVBAR*/
.navbar-desktop {
	display: block !important;
}
.collapse {
	display: block;

	@media (max-width: 1024px) {
		display: none;
	}
}
.gap {
	margin-top: 2em;

	@media (max-width: 1024px) {
		display: none;
	}
}

.gap-section {
	margin-right: 30px;
}
.gap-bottom {
	margin-bottom: 2em;
}
.brand_name {
	float: left;
	margin-top: -40px;

	@media (max-width: 1169px) {
		float: left;
		width: 20%;
		margin-right: 0px;
	}
}

.header-upper {
	@media (max-width: 1024px) {
		margin-top: 3em;
		height: 117px;
	}
}

.header-right {
		width: 70%;
		float: left;
		margin-top: -4px;
		
		@media (max-width: 1184px) {
			width: 72%;
		}

		@media (max-width: 1168px) {
			float: left;
			width: 80%;
			margin-top: -20px;
		}

		@media (max-width: 1024px) {
			display: none;
		}
}
.header-middlenav {
	background-color: #ea1d24;
	width: 100%;
	height: 65px;

	@media (max-width: 1024px) {
		clear: both;
	}
}
.middle_content {
	margin-top: 6em;
}
.section-eyeblush {
	background: #fff;
	padding-top: 98px;
	color: #333333;
}
.checkout-container {
	@media (max-width: 1199px) {
		width: 95%;
	}
}
.faq-wrapper {
	@media (max-width: 1024px) {
		width: 95%;
		padding-left: 0;
		text-align: center;
	}
	@media (max-width: 414px) {
		padding-left: 15px;
	}
}
.faq-dropdown .container {
	@media (max-width: 680px) {
		padding-left: 0px !important;
	   	padding-right: 0px !important;
	}
}
.signup-wrapper {
	@media (max-width: 1024px) {
		width: 100%;
	}
}
.subcat1-wrapper {
	@media (max-width: 1199px) {
		width: 98%;
	}
}
.subcat2-container {
	@media (max-width: 1199px) {
		width: 95%;
    	padding-right: 0;
	}
}
.singleproduct-wrapper {
	@media (max-width: 1199px) {
		width: 97%;
	}
}