.section-listing {
	@media (max-width: 1024px) {
		margin-top: 11em
	}
}
.section-listing .listing-sidebar {
	width: 280px;
	border: 1px solid rgb(244, 60, 63);
	border-radius: 5px;
	padding: 0px;
}
.section-listing .dropdown-toggle {
	background: none;
	border: none;
	color: #fff;
	font-size: 16px;
	width: 250px;
	text-align: left;
	border-radius: 0;
}
.section-listing .col-md-8 {
	width: 76%;
}
.listing-lists {
	background: none;
	border: none;
	box-shadow: none;
	margin-left: 1em !important;
	position: relative;
	margin-top: 1em;
}
.listing-lists li {
	margin-bottom: 10px;
	color: #9f9f9f;
}
.listing-lists li.active {
	color: #ea1d24;
}

.listing-details {
	text-align: center;
	margin: -14px auto;
}
.list-thumbnails {
	width: 285px;
	height: 327px;
}
.list-thumbnails img {
	height: 274px;
	width: auto;
}
.listing-right {
	display: block;
	background: none;
	font-family: 'Oswald';
	position: relative;
}
.listing-right > li {
	display: inline-block;
	width: 269px;
	padding: 30px 0;
	background-color: #fff;
	margin-right: 1em;
	border-radius: 5px;
	margin-bottom: 1.5em;
}
.listing-right > li:focus {
	background: #fff none repeat scroll 0 0;
    opacity: 0.9;
}
.listing-right > li > img {
	margin-left: 1em;
	height: 327px;

}
.listing-sidebar h3 {
	font-size: 18px;
	background-color: #EA1D24;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-top: 0px;
	padding: 25px;
	width: 100%;
}
.listing-lists .btn-group > .btn.active{
	color: #ea1d24;
}
.listing-lists .btn-group > .btn {
	background: none !important;
	border: none;
	padding: 0;
	margin: 0;
	color: #969696;
}
.listing-lists .btn-group > .btn:hover {
	color: #ea1d24;
}
.copy-details {
	border-top: 1px solid #ddd;
	padding: 16px;
	margin-top: -95px;
	position: relative;
	background: #fff;
	color: #333333;
	text-align: left;
}
.copy-right{
	font-size: 16px;
	display: block;
	margin-bottom: 5px;
}
.copy-price {
	color: #f43c3f;
}
.listing-line {
	width: 100%;
	background-color: #ddd;
	height: 28px;
	position: relative;
	z-index: 999;
	display: block;
}
.copy-favorites > li {
	display: inline;
}
.listing-right > li:hover .listview-wrapper {
	width: 269px;
	height: 275px;
	position: absolute;
	background-color: #fff;
	opacity: 0.4;
	transition: 5s;
}
.list-view {
	display: none;
}
.listing-right > li:hover .list-view{
	display: block;
	position: relative;
	top: 10em;
	width: 158px;
	border: 2px solid rgb(8, 9, 10) !important;
	text-transform: uppercase;
	font-size: 18px;
	color: rgb(0, 0, 0);
	margin: -58px auto;
	opacity: 1;
	bottom: 27px;

}
.listing-right > li:nth-child(1)::before, .listing-right > li:nth-child(4)::before, .listing-right > li:nth-child(5)::before,.listing-right > li:nth-child(7)::before {
	background:url('/images/icons/new_label.png');
	background-repeat: no-repeat;
    color: #fff;
    content: "New";
    font-size: 14px;
    padding: 6px 22px;
    position: absolute;
    text-transform: uppercase;
    z-index: 9999;
    margin-left: -10px;
    height: 40px;
}
.pagination > li > a {
	width: 45px;
	height: 45px;
	text-align: center;
	margin-right: 1em;
	border-radius: 6px;
	line-height: 29px;
	background: #000;
	border-color: #333333;
	color: #333335;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
	color: #ea1d24;
	background-color: #fff;
}
.pagination > li .active {
	background-color: #fff;
}
.category-lists {
	margin-left: 1em;
	padding-bottom: 8em;
}
.category-lists li {
	margin-bottom: 2em;
}